VITE_APP_TITLE=零壹OA项目

# 这是旧版的地址 是01星球项目初始化就有的地址
# VITE_API_URL=https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584
# 这是 apifox 统一提供的地址
VITE_API_URL = /api
VITE_CAPTCHA_PREFIX = /captcha

# 应用端口
VITE_app_port = 3000
# 代理前缀 生产环境下 用于给nginx识别的代理前缀
VITE_proxy_prefix = "/api"
# 开发接口地址
# VITE_base_url = "https://apifoxmock.com/m1/5341789-5012728-default"
VITE_base_url = "/api"