VITE_APP_TITLE=零壹OA项目（开发环境）

VITE_API_URL=/api
VITE_CAPTCHA_PREFIX=/captcha
VITE_CAPTCHA_URL=http://8.154.39.107:10001

# # 临时的token
# VITE_temp_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpdGllcyI6WyJTVVBFUl9BRE1JTiJdLCJleHAiOjE3MzE0MTI0NDUsImlkIjoiMSIsInVzZXJfbmFtZSI6InJvdW1pb3UifQ.kZ-6RDpEwpegtNBg1JnAZq9wdPm79C6B2913OOiyCFFRPQJ6yqx1XVE-YLCYO3w6y_mYRJwz9acMwXV_HCZI1Xe8N5LsUUfVDR9wkoNXrzo4zLatpVZ83Xtt2-UgdweN_MN8e51c2PUP0CV8-UcUq7lPBNg5C2MVAe5g9j4q33y8dV_4ow-7DRE6mXKzUskQLqgl6Yo-2Qa2mMWAVg0AT4L4hB7xs3fEemwJ1L9E5waefHq0cdSnuK670iyIJ61toI6ws6cRHt314eipAmvjzkuLvOCytPS55TVJwoI6uRHXdmMmhPGEVikACoPZQHR26HY2bBXzCqsBtyzxokbH5A"

# 应用端口
VITE_app_port = 3000
# 代理前缀
VITE_proxy_prefix = "/dev-api"
# 开发接口地址
# VITE_base_url = "https://apifoxmock.com/m1/5341789-5012728-default"
VITE_base_url = "http://8.154.39.107:10001"
